EmailApp/MainWindow.xaml

<Window x:Class="EmailApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="#F0F0C9" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Foreground="Black"
                Text="Emails"
                FontSize="22"
                Margin="20,0,0,0">
            </TextBlock>
            
            <StackPanel Grid.Row="1">
                <RadioButton Content="View Emails"
                             FontSize="14"
                             Height="50"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>